# PickMeUp

./: .gitignore  AndroidManifest.xml  README  pom.xml
AndroidClient/: AndroidManifest.xml  code_formatting_profile.xml  local.properties  pom.xml
AndroidClient/res/layout/: confirmation.xml  location.xml  main.xml  offers.xml  userdata.xml
AndroidClient/res/values/: strings.xml
AndroidClient/src/com/pickmeup/client/android/: AndroidClientActivity.java  ConfirmationActivity.java  FetchOffersActivity.java  LocationActivity.java  PickMeUp.java  RequestTaxiActivity.java  UserDataActivity.java
AndroidClient/src/com/pickmeup/client/android/data/: DatabaseHandler.java  Negotation.java  Offer.java  Query.java
AndroidDriver/: AndroidManifest.xml
AndroidDriver/res/layout/: main.xml
AndroidDriver/res/values/: strings.xml
AndroidDriver/src/com/pickmeup/driver/android/: AndroidDriverActivity.java  CustomerOverlay.java
Server/: pom.xml
Server/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Server/WebContent/WEB-INF/classes/: log4j.properties
Server/src/main/java/com/pickmeup/server/: App.java
Server/src/main/java/com/pickmeup/server/controller/: QueryController.java
Server/src/main/java/com/pickmeup/server/data/: Negotation.java  Offer.java  Status.java
Server/src/test/java/com/pickmeup/server/: AppTest.java
src/com/pickmeup/client/android/: LocationActivity.java  RequestTaxiActivity.java
src/com/pickmeup/client/android/data/: DatabaseHandler.java  Query.java  UserData.java
